1. git_학번 폴더생성
2. 생성한 폴더로 이동
3. 현재 폴더를 git 저장소로 초기화
4. 파일생성(0429_1.txt)- 내용은 자유롭게 작성
5. add & commit("0429_1추가")
6. 파일생성(0429_2.txt)- 내용은 자유롭게 작성
7. add & commit("0429_2추가")
8. 0429_1.txt 파일 내용 수정 후 저장
9. add & commit("0429_1수정")
10. commit 되돌리기(1단계)
11. log 확인
12. branch 생성(이름: newB_1) 후 newB_1 브랜치로 이동
13. 파일 생성(0429_3.txt)- 내용은 자유롭게 작성
14. add & commit("0429_3추가")
15. 0429_1 삭제 후 add & commit("0429_1삭제")
16. master 브랜치로 이동
17. branch 생성(이름: newB_2) 후 newB_2 브랜치로 이동
18. 0429_2 삭제 후 add & commit("0429_2삭제")
19. 파일 생성(0429_4.txt)- 내용은 자유롭게 작성
20. add & commit("newB_2변경")
21. master 브랜치로 이동
22. newB_1 브랜치로 merge
23. newB_2 브랜치로 merge
24. tag 달기(v.1.0) 
